body {
    background-color: #222;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.page-centered {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    flex-wrap: wrap;
}

.status-circle {
    height: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 24px;
    font-weight: bold;
}

.default {
    background-color: #555; /* Grey */
}

.ok {
    background-color: #179751; /* Green */
}

.warning {
    background-color: #f6a600; /* Yellow */
}

.error {
    background-color: #e71d1d; /* Red */
}

.card {
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 275px;
    height: 275px;
}

.card .content {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
}

p {
    margin-top: 4px;
    margin-bottom: 4px;
}

p span {
    font-weight: bold;
    display: inline-block;
    width: 60px;
}

label {
    font-size: 14px;
    color: #ccc;
    display: inline-block;
    width: 150px;
}

.card .header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.history div {
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #333;
}

table {
    width: 500px;
    border-collapse: collapse;
    margin-top: 20px;
}

table th {
    text-align: left;
    padding: 5px;
    background-color: #444;
    border: 1px solid #555;
}

table td {
    padding: 5px;
    border: 1px solid #555;
}

.history p span{
    font-weight: bold;
    width: fit-content;
}